<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nll1zxp.css" />
    <script src="script.js" defer></script>
    <title>NGO</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo-container">
        <h1 class="logo"><a href="">LOGO</a></h1>
      </div>
      <div class="options">
        <p>Home</p>
        <p>About Us</p>
        <p>Nonprofit</p>
        <p>Blogs</p>
        <p>Contact</p>

        <button class="register-button buttons">Register</button>
      </div>
    </nav>

    <section class="section_1">
      <div class="modal"></div>
      <div class="background-image">
        <h1 class="intro-text">
          We Put A Smile On Every Charity Organisation For Easy Donation
        </h1>
        <p>Donate to high-impact, cost effective charities</p>

        <div>
          <button class="register-button buttons">Register</button>
          <button class="register-button buttons">Learn More</button>
        </div>
      </div>
      <div class="stats">
        <div>
          <h1>5+</h1>
          <p>Years</p>
        </div>
        <div>
          <h1>400M</h1>
          <p>Dollars</p>
        </div>
        <div>
          <h1>5,551,425</h1>
          <p>Donors</p>
        </div>
        <div>
          <h1>500+</h1>
          <p>Organisations</p>
        </div>
        <div>
          <h1>10,000</h1>
          <p>Projects</p>
        </div>
      </div>
      <img src="img/Polygon 1.png" alt="pointer" class="pointer" />
    </section>

    <section class="section_2">
      <div class="contents_header">
        <h1>About Us</h1>
        <p class="contents">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
          totam atque nemo debitis, eveniet quis labore reprehenderit, impedit
          laborum officiis, quo in sed unde sapiente. Possimus quas ab ut
          provident.
        </p>
        <p class="read_more">
          Read More 
          <img height="8.9px" width="7.8px" 
          src="img/more_arrow.png" alt="arrow"
          class="more_arrow">
        </p>
      </div>

      <div class="heart_container">

        <div>
          <img src="img/heart-hands.png" alt="" class="blood_hands" />
        </div>
        <div class="text_container">
          <div class="header_container">
            <p id="mission">Our Mission</p>
            <p id="vision">Our Vision</p>
            <p id="values">Our Core Values</p>
          </div>
          <div class="mission content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
            perspiciatis sed numquam alias dicta laborum asperiores similique
            unde, quam nostrum quidem recusandae tempora dolorum quasi dignissimos
            ex. Libero, similique enim.
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nisi amet corporis doloremque, 
            pariatur consequatur ipsa est ad a quod itaque 
            eveniet asperiores sit non sunt saepe, 
            hic veniam incidunt molestias.
          </div>
          <div class="vision content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
            perspiciatis sed numquam alias dicta laborum asperiores similique
            unde, quam nostrum quidem recusandae tempora dolorum quasi dignissimos
            ex. Libero, similique enim.
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nisi amet corporis doloremque, 
            pariatur consequatur ipsa est ad a quod itaque 
            eveniet asperiores sit non sunt saepe, 
            hic veniam incidunt molestias.
          </div>
          <div class="values content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
            perspiciatis sed numquam alias dicta laborum asperiores similique
            unde, quam nostrum quidem recusandae tempora dolorum quasi dignissimos
            ex. Libero, similique enim.
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nisi amet corporis doloremque, 
            pariatur consequatur ipsa est ad a quod itaque 
            eveniet asperiores sit non sunt saepe, 
            hic veniam incidunt molestias.
          </div>
        </div>

      </div>
      
      <div class="contents_header">
        <h1>What We Do</h1>
        <p class="contents">
          Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit. 
          Faucibus id fermentum viverra malesuada 
          scelerisque consequat et fames odio. Nec
        </p>
        <p class="read_more">
          Read More
          <img height="8.9px" width="7.8px" 
          src="img/more_arrow.png" alt="arrow"
          class="more_arrow">
        </p>
      </div>


      <div class="box_container"> 

        <div class="box">
          <img src="img/grad_cap.png" alt="">
          <h2>We Educate</h2>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. 
            Nunc viverra egestas nec lectus 
            faucibus hac amet ut duis. 
            Gravida pharetra nec.
          </p>
          <p class="read_more">
            Read More
            <img height="8.9px" width="7.8px" 
            src="img/more_arrow.png" alt="arrow"
            class="more_arrow">
          </p>
        </div>

        <div class="box">
          <img src="img/microscope-vector.png" alt="">
          <h2>We Research</h2>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. 
            Nunc viverra egestas nec lectus 
            faucibus hac amet ut duis. 
            Gravida pharetra nec.
          </p>
          <p class="read_more">
          Read More
          <img height="8.9px" width="7.8px" 
          src="img/more_arrow.png" alt="arrow"
          class="more_arrow">
        </p>
        </div>

        <div class="box">
          <img src="img/partner.png" alt="">
          <h2>We Partner</h2>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. 
            Nunc viverra egestas nec lectus 
            faucibus hac amet ut duis. 
            Gravida pharetra nec.
          </p>
          <p class="read_more">
          Read More
          <img height="8.9px" width="7.8px" 
          src="img/more_arrow.png" alt="arrow"
          class="more_arrow">
        </p>
        </div>  
      </div>
      
      <div class="ellipse_container">
        <span class="ellipse">.</span>
        <span class="ellipse">.</span>
        <span class="ellipse">.</span>
      </div>
    </section>


    <section>
      <div class="selectors_container">
        
        <div class="select_container state">
          <label for="state">State</label>
          <select name="state" id="state">
            <option value="lagos">Lagos</option>
            <option value="lagos">Abuja</option>
            <option value="lagos">Akwa-ibom</option>
            <option value="lagos">Jos</option>
            <option value="lagos">Ogun</option>
          </select>
        </div>

        <div class="select_container city">
          <label for="city">City</label>
          <select name="city" id="city">
            <option value="">Ikeja</option>
            <option value="">Ogba</option>
            <option value="">V.Island</option>
            <option value="">Ilupeju</option>
          </select>
        </div>

        <div class="select_container field">
          <label for="field">Field</label>
          <select name="field" id="field">
            <option value="">Education</option>
            <option value="">Technical</option>
            <option value="">Foster Care</option>
            <option value="">The Last One</option>
          </select>
        </div>

        <div>
          <button class="register-button search">Search</button>
        </div>
      </div>

      <h3 class="top_charity">
        Top Charity Orgainasation
      </h3>
      <div class="charity_container">
        <div class="charity">
          <img src="img/Women_Foundation.png" alt="">

          <div>
            <h3>Women Foundation</h3>
            <p>Ikeja, Lagos</p>
            <button class="register-button">Learn More</button>
          </div>

        </div>
        <div class="charity">
          <img src="img/Child_Care_Foundation.png" alt="">
          <div>
          <h3>Child Care Foundation</h3>
          <p>Ilupeju, Lagos</p>
            <button class="register-button">Learn More</button>
          </div>
        </div>

        <div class="charity">
          <img src="img/Widows_&_Orphans.png" alt="">
          <div>
            <h3>Widows & Orphans</h3>
            <p>Ogba, Lagos</p>
            <button class="register-button">Learn More</button>
          </div>
        </div>

        <div class="charity">
          <img src="img/blue_heart_foundation.png" alt="">
          <div>
            <h3>Blue Heart Foundation</h3>
            <p>Victoria Island, Lagos</p>
            <button class="register-button">Learn More</button>
          </div>
        </div>

      </div>
      <button id="view_all"class="register-button view">View All</button>
    </section>



    <section>
      <div class="support">
        <p>
          Support Us and Change the 
          Course of Someone's Life Today
       </p>
       <button class="register-button">Donate Now</button>
      </div>
      <img src="img/Polygon 1.png" alt="pointer" class="pointer" />


      <h3 class="news">News</h3>

      <div class="news_container">

        <div class="monthly_drive">
          <img src="img/monthly_drive_1.png" alt="">
          <h3>Monthly Drive</h3>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Nunc 
            viverra egestas nec lectus 
            faucibus hac amet ut duis. 
            Gravida pharetra nec.
          </p>
          <p class="read_more">
          Read More
          <img height="8.9px" width="7.8px" 
          src="img/more_arrow.png" alt="arrow"
          class="more_arrow">
          </p>
        </div>

        <div class="monthly_drive">
          <img src="img/monthly_drive_2.png" alt="">
          <h3>Monthly Drive</h3>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Nunc 
            viverra egestas nec lectus 
            faucibus hac amet ut duis. 
            Gravida pharetra nec.
          </p>
          <p class="read_more">
          Read More
          <img height="8.9px" width="7.8px" 
          src="img/more_arrow.png" alt="arrow"
          class="more_arrow">
          </p>
        </div>

        <div class="monthly_drive">
          <img src="img/monthly_drive_3.png" alt="">
          <h3>Monthly Drive</h3>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Nunc 
            viverra egestas nec lectus 
            faucibus hac amet ut duis. 
            Gravida pharetra nec.
          </p>
          <p class="read_more">
          Read More
          <img height="8.9px" width="7.8px" 
          src="img/more_arrow.png" alt="arrow"
          class="more_arrow">
          </p>
        </div>

      </div>

      <div class="sponsors">
        <img class="amazon"src="img/amazon-logo-s3f.png" alt="">
        <img src="img/google.png" width="172.39px"
         alt="">
        <img src="img/microsoft_PNG4.png" alt="">
      </div>
      <div class="sponsors">
        <img src="img/The_HOW_Foundation_logo.png" alt="">
        <img src="img/Charlie's_kids.png" alt="">
      </div>
    </section>


    <footer>
      <div class="newsletter">
        <h4>Sign up for Newsletter</h4>
        <div>
          <input type="email" placeholder="you@example.com" id="">
          <button class="subscribe register-button">Subscribe</button>
        </div>
      </div>

      <div class="credits_container">

        <div class="credits">
          <div class="foot" id="foot1">
            <h1 class="logo"><a href="">LOGO</a></h1>
            <p>Support Us and change the course of someon's life Today</p>
            <button class="register-button">Donate Now</button>
          </div>

          <div class="foot about_us">
            <h4>About Us</h4>
            <p>Our Services</p>
            <p>Our Partners</p>
            <p>Nonprofit Resources</p>
            <p>Blog</p>
          </div>
          
          <div class="foot useful_links">
            <h4>Useful Links</h4>
            <p>Human Rights</p>
            <p>Explore charity</p>
            <p>Support</p>
            <p>Terms and Conditions</p>
          </div>
          
          <div class="foot">
            <h4>Accepted Payments</h4>
            <img style="background-color: #17183B;" src="img/visa_mastercard.png" alt="" width="90px">
            <h4>Contact Us</h4>
            <p>
              <img src="img/Vector_address.png" alt="">
              <a href="">62, Opebi Road, Ikeja, Lagos</a>
            </p>
            <img src="img/Vector_phone.png" alt="">
            <a href="tel:+2348075583892">+234 807 558 3892</a>
            <p>
              <img src="img/Vector _mail.png" alt="">
              <a href="mailto:danobentey@gmail.com">
                danobentey@gmail.com
              </a>
            </p>
          </div>
    
          
        </div>
        <div class="foot copyright">
          <span>Copyright 2022. All rights reserverd</span>
          <img src="img/Vector_facebook.png" alt="">
          <img src="/img/Vector_twitter.png" alt="">
          <img src="/img/Vector_instagram.png" alt="">
          <img src="/img/Vector_youtube.png" alt="">
        </div>
      </div>
    </footer>


  </body>
</html>
